<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateFormsViewController">
            <connections>
                <outlet property="view" destination="Jc8-Ut-cPu" id="8ZD-61-EbQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jc8-Ut-cPu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-Md-Psx">
                    <rect key="frame" x="80" y="233" width="160" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="0KU-S2-RdO"/>
                        <constraint firstAttribute="height" constant="49" id="WTc-Hp-YvV"/>
                    </constraints>
                    <state key="normal" title="Create Forms"/>
                    <connections>
                        <action selector="createFormsViewClicked:" destination="-1" eventType="touchUpInside" id="ECk-qX-ekN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PFd-Md-Psx" firstAttribute="top" secondItem="Jc8-Ut-cPu" secondAttribute="top" constant="233" id="Hfr-gm-00d"/>
                <constraint firstItem="PFd-Md-Psx" firstAttribute="leading" secondItem="Jc8-Ut-cPu" secondAttribute="leading" constant="80" id="PpI-47-1o9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="83" y="123"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
