<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetAllFormsViewController">
            <connections>
                <outlet property="filterTextField" destination="UuQ-UC-YfI" id="Mvb-fg-oHW"/>
                <outlet property="getBarButtonItem" destination="Zw8-8z-eFs" id="OYp-Tc-xoS"/>
                <outlet property="limitTextField" destination="wO6-xQ-pEy" id="Kgw-f3-YHy"/>
                <outlet property="offsetTextField" destination="bMQ-J7-c5K" id="duX-UP-F9g"/>
                <outlet property="pickerView" destination="vQO-QO-RcP" id="5zE-p5-wN7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-IP-RHz">
                    <rect key="frame" x="0.0" y="99" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-wb-bZv">
                            <rect key="frame" x="20" y="357" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-M0-2d0">
                            <rect key="frame" x="20" y="32" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="pII-J8-vOo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orderby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-UV-hUO">
                            <rect key="frame" x="20" y="164" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-UC-YfI">
                            <rect key="frame" x="20" y="384" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-xQ-pEy">
                            <rect key="frame" x="20" y="125" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-Bh-vEZ">
                            <rect key="frame" x="20" y="98" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-QO-RcP">
                            <rect key="frame" x="0.0" y="188" width="320" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="kiM-oR-6Du"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aSh-Rg-YL4"/>
                                <outlet property="delegate" destination="-1" id="1Ju-eX-9c9"/>
                            </connections>
                        </pickerView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-J7-c5K">
                            <rect key="frame" x="20" y="59" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t2X-Bh-vEZ" firstAttribute="top" secondItem="bMQ-J7-c5K" secondAttribute="bottom" constant="9" id="9mz-28-Or9"/>
                        <constraint firstItem="u9T-wb-bZv" firstAttribute="top" secondItem="vQO-QO-RcP" secondAttribute="bottom" constant="7" id="Au1-2u-jwg"/>
                        <constraint firstItem="u9T-wb-bZv" firstAttribute="leading" secondItem="UuQ-UC-YfI" secondAttribute="leading" id="CFx-MM-0VG"/>
                        <constraint firstAttribute="bottom" secondItem="UuQ-UC-YfI" secondAttribute="bottom" constant="154" id="E5x-0P-kyD"/>
                        <constraint firstItem="wgf-M0-2d0" firstAttribute="trailing" secondItem="t2X-Bh-vEZ" secondAttribute="trailing" id="GcX-Og-KXe"/>
                        <constraint firstItem="wO6-xQ-pEy" firstAttribute="trailing" secondItem="UuQ-UC-YfI" secondAttribute="trailing" id="KHH-AX-Aq3"/>
                        <constraint firstItem="bMQ-J7-c5K" firstAttribute="top" secondItem="wgf-M0-2d0" secondAttribute="bottom" constant="6" id="KVz-5U-iWU"/>
                        <constraint firstItem="UuQ-UC-YfI" firstAttribute="top" secondItem="u9T-wb-bZv" secondAttribute="bottom" constant="6" id="KZ4-B8-9P5"/>
                        <constraint firstItem="B4h-UV-hUO" firstAttribute="top" secondItem="wO6-xQ-pEy" secondAttribute="bottom" constant="9" id="Nid-Nc-akp"/>
                        <constraint firstAttribute="trailing" secondItem="vQO-QO-RcP" secondAttribute="trailing" id="R5u-Qt-tGI"/>
                        <constraint firstItem="wgf-M0-2d0" firstAttribute="leading" secondItem="bMQ-J7-c5K" secondAttribute="leading" id="UjX-vP-kcD"/>
                        <constraint firstItem="wO6-xQ-pEy" firstAttribute="top" secondItem="t2X-Bh-vEZ" secondAttribute="bottom" constant="6" id="V0v-IJ-nUO"/>
                        <constraint firstItem="wgf-M0-2d0" firstAttribute="top" secondItem="sIy-IP-RHz" secondAttribute="top" constant="32" id="W1e-UI-FgE"/>
                        <constraint firstItem="B4h-UV-hUO" firstAttribute="trailing" secondItem="u9T-wb-bZv" secondAttribute="trailing" id="W8i-2O-tql"/>
                        <constraint firstItem="wO6-xQ-pEy" firstAttribute="leading" secondItem="B4h-UV-hUO" secondAttribute="leading" id="Wlm-4M-2Yi"/>
                        <constraint firstItem="vQO-QO-RcP" firstAttribute="top" secondItem="B4h-UV-hUO" secondAttribute="bottom" constant="3" id="aBo-qK-0xe"/>
                        <constraint firstItem="bMQ-J7-c5K" firstAttribute="leading" secondItem="t2X-Bh-vEZ" secondAttribute="leading" id="e08-OT-etx"/>
                        <constraint firstItem="wO6-xQ-pEy" firstAttribute="centerX" secondItem="vQO-QO-RcP" secondAttribute="centerX" id="kDd-tZ-ZAn"/>
                        <constraint firstItem="vQO-QO-RcP" firstAttribute="leading" secondItem="sIy-IP-RHz" secondAttribute="leading" id="lmA-wJ-KBc"/>
                        <constraint firstItem="B4h-UV-hUO" firstAttribute="leading" secondItem="u9T-wb-bZv" secondAttribute="leading" id="mMr-jJ-Kyn"/>
                        <constraint firstItem="wgf-M0-2d0" firstAttribute="leading" secondItem="sIy-IP-RHz" secondAttribute="leading" constant="20" id="s79-iN-OZV"/>
                        <constraint firstItem="t2X-Bh-vEZ" firstAttribute="trailing" secondItem="B4h-UV-hUO" secondAttribute="trailing" id="sIr-6y-MIi"/>
                        <constraint firstItem="t2X-Bh-vEZ" firstAttribute="leading" secondItem="wO6-xQ-pEy" secondAttribute="leading" id="smv-je-C7I"/>
                        <constraint firstItem="bMQ-J7-c5K" firstAttribute="trailing" secondItem="wO6-xQ-pEy" secondAttribute="trailing" id="tSA-8d-uT6"/>
                        <constraint firstItem="bMQ-J7-c5K" firstAttribute="centerX" secondItem="sIy-IP-RHz" secondAttribute="centerX" id="zmh-JP-huv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sIy-IP-RHz" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="4ZG-vm-Hox"/>
                <constraint firstAttribute="bottom" secondItem="sIy-IP-RHz" secondAttribute="bottom" id="YzI-Oa-G5D"/>
                <constraint firstItem="sIy-IP-RHz" firstAttribute="top" secondItem="1" secondAttribute="top" constant="99" id="bo8-IP-qbL"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34" y="150"/>
        </view>
        <barButtonItem title="Get" id="Zw8-8z-eFs">
            <connections>
                <action selector="getFormsButtonClicked:" destination="-1" id="KdV-hk-qH2"/>
            </connections>
        </barButtonItem>
    </objects>
</document>
