<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetAllFormsViewController">
            <connections>
                <outlet property="filterTextField" destination="UuQ-UC-YfI" id="Mvb-fg-oHW"/>
                <outlet property="getBarButtonItem" destination="Zw8-8z-eFs" id="OYp-Tc-xoS"/>
                <outlet property="limitTextField" destination="wO6-xQ-pEy" id="Kgw-f3-YHy"/>
                <outlet property="offsetTextField" destination="bMQ-J7-c5K" id="duX-UP-F9g"/>
                <outlet property="pickerView" destination="vQO-QO-RcP" id="5zE-p5-wN7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-IP-RHz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-wb-bZv">
                            <rect key="frame" x="20" y="374" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-M0-2d0">
                            <rect key="frame" x="20" y="49" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="sRa-NL-5O8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orderby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-UV-hUO">
                            <rect key="frame" x="20" y="181" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-UC-YfI">
                            <rect key="frame" x="20" y="401" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-xQ-pEy">
                            <rect key="frame" x="20" y="142" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-Bh-vEZ">
                            <rect key="frame" x="20" y="115" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-QO-RcP">
                            <rect key="frame" x="0.0" y="205" width="320" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="Wxe-Dt-dRm"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aSh-Rg-YL4"/>
                                <outlet property="delegate" destination="-1" id="1Ju-eX-9c9"/>
                            </connections>
                        </pickerView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-J7-c5K">
                            <rect key="frame" x="20" y="76" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wgf-M0-2d0" firstAttribute="top" secondItem="sIy-IP-RHz" secondAttribute="top" constant="49" id="45F-Gb-h8f"/>
                        <constraint firstAttribute="bottom" secondItem="UuQ-UC-YfI" secondAttribute="bottom" constant="49" id="4Ml-hx-myQ"/>
                        <constraint firstItem="B4h-UV-hUO" firstAttribute="leading" secondItem="u9T-wb-bZv" secondAttribute="leading" id="7jU-Yh-vtx"/>
                        <constraint firstItem="bMQ-J7-c5K" firstAttribute="top" secondItem="wgf-M0-2d0" secondAttribute="bottom" constant="6" id="93h-hr-CMD"/>
                        <constraint firstItem="wO6-xQ-pEy" firstAttribute="leading" secondItem="B4h-UV-hUO" secondAttribute="leading" id="BhN-aM-FMh"/>
                        <constraint firstItem="t2X-Bh-vEZ" firstAttribute="leading" secondItem="wO6-xQ-pEy" secondAttribute="leading" id="Bwl-jv-J2J"/>
                        <constraint firstItem="UuQ-UC-YfI" firstAttribute="top" secondItem="u9T-wb-bZv" secondAttribute="bottom" constant="6" id="FFj-he-pkS"/>
                        <constraint firstItem="wgf-M0-2d0" firstAttribute="leading" secondItem="sIy-IP-RHz" secondAttribute="leading" constant="20" id="GNJ-uC-aeC"/>
                        <constraint firstItem="wO6-xQ-pEy" firstAttribute="trailing" secondItem="UuQ-UC-YfI" secondAttribute="trailing" id="OG4-py-Oop"/>
                        <constraint firstItem="wO6-xQ-pEy" firstAttribute="centerX" secondItem="vQO-QO-RcP" secondAttribute="centerX" id="QbC-bb-CPF"/>
                        <constraint firstItem="wgf-M0-2d0" firstAttribute="trailing" secondItem="t2X-Bh-vEZ" secondAttribute="trailing" id="Uib-ab-jfE"/>
                        <constraint firstItem="vQO-QO-RcP" firstAttribute="top" secondItem="B4h-UV-hUO" secondAttribute="bottom" constant="3" id="Vs4-zh-CWH"/>
                        <constraint firstItem="u9T-wb-bZv" firstAttribute="leading" secondItem="UuQ-UC-YfI" secondAttribute="leading" id="W1b-5z-3fR"/>
                        <constraint firstItem="u9T-wb-bZv" firstAttribute="top" secondItem="vQO-QO-RcP" secondAttribute="bottom" constant="7" id="Zn3-nR-cI8"/>
                        <constraint firstItem="bMQ-J7-c5K" firstAttribute="leading" secondItem="t2X-Bh-vEZ" secondAttribute="leading" id="d0p-5M-zKv"/>
                        <constraint firstItem="wO6-xQ-pEy" firstAttribute="top" secondItem="t2X-Bh-vEZ" secondAttribute="bottom" constant="6" id="dGw-my-HfE"/>
                        <constraint firstItem="t2X-Bh-vEZ" firstAttribute="top" secondItem="bMQ-J7-c5K" secondAttribute="bottom" constant="9" id="dwv-0D-FLR"/>
                        <constraint firstAttribute="trailing" secondItem="vQO-QO-RcP" secondAttribute="trailing" id="hNd-N8-eUO"/>
                        <constraint firstItem="t2X-Bh-vEZ" firstAttribute="trailing" secondItem="B4h-UV-hUO" secondAttribute="trailing" id="mz5-9Q-eOh"/>
                        <constraint firstItem="wgf-M0-2d0" firstAttribute="leading" secondItem="bMQ-J7-c5K" secondAttribute="leading" id="sYJ-d4-htM"/>
                        <constraint firstItem="vQO-QO-RcP" firstAttribute="leading" secondItem="sIy-IP-RHz" secondAttribute="leading" id="ukx-V5-AiE"/>
                        <constraint firstItem="B4h-UV-hUO" firstAttribute="trailing" secondItem="u9T-wb-bZv" secondAttribute="trailing" id="v4e-Tq-mvW"/>
                        <constraint firstItem="bMQ-J7-c5K" firstAttribute="trailing" secondItem="wO6-xQ-pEy" secondAttribute="trailing" id="ycm-J2-eui"/>
                        <constraint firstItem="B4h-UV-hUO" firstAttribute="top" secondItem="wO6-xQ-pEy" secondAttribute="bottom" constant="9" id="zAO-2e-hyx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sIy-IP-RHz" secondAttribute="bottom" id="E6B-D7-v1J"/>
                <constraint firstAttribute="trailing" secondItem="sIy-IP-RHz" secondAttribute="trailing" id="apj-5e-DIx"/>
                <constraint firstItem="sIy-IP-RHz" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fT9-gx-7v0"/>
                <constraint firstItem="sIy-IP-RHz" firstAttribute="top" secondItem="1" secondAttribute="top" id="ys9-SJ-Isn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="33" y="150"/>
        </view>
        <barButtonItem title="Get" id="Zw8-8z-eFs">
            <connections>
                <action selector="getFormsButtonClicked:" destination="-1" id="KdV-hk-qH2"/>
            </connections>
        </barButtonItem>
    </objects>
</document>
