<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetAllSubmissionsViewController">
            <connections>
                <outlet property="filterTextField" destination="yQk-Kk-0rZ" id="9zy-wl-FYR"/>
                <outlet property="getBarButtonItem" destination="BXC-xj-ILV" id="ojX-Ql-wFS"/>
                <outlet property="limitTextField" destination="h53-vD-CyM" id="QUJ-K0-2hP"/>
                <outlet property="offsetTextField" destination="ZUo-EB-xNQ" id="OeY-tm-aw0"/>
                <outlet property="pickerView" destination="JbG-zL-fCf" id="VJ8-Pu-jzt"/>
                <outlet property="view" destination="i9E-zO-xN1" id="gYZ-HS-1BC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <barButtonItem title="Get" id="BXC-xj-ILV">
            <connections>
                <action selector="getSubmissionsButtonClicked:" destination="-1" id="yCL-zb-5YV"/>
            </connections>
        </barButtonItem>
        <view contentMode="scaleToFill" id="i9E-zO-xN1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-64-3XL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-rZ-diw">
                            <rect key="frame" x="20" y="374" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-ZB-pJt">
                            <rect key="frame" x="20" y="49" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="892-xi-PC7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orderby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-IX-BZj">
                            <rect key="frame" x="20" y="181" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-Kk-0rZ">
                            <rect key="frame" x="20" y="401" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h53-vD-CyM">
                            <rect key="frame" x="20" y="142" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-Ze-yDO">
                            <rect key="frame" x="20" y="115" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-zL-fCf">
                            <rect key="frame" x="0.0" y="205" width="320" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="iVX-iq-RjR"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="akt-s3-Nqn"/>
                                <outlet property="delegate" destination="-1" id="hDt-yH-guP"/>
                            </connections>
                        </pickerView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-EB-xNQ">
                            <rect key="frame" x="20" y="76" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h53-vD-CyM" firstAttribute="centerX" secondItem="JbG-zL-fCf" secondAttribute="centerX" id="4YB-f3-TpK"/>
                        <constraint firstItem="ghE-ZB-pJt" firstAttribute="top" secondItem="gQA-64-3XL" secondAttribute="top" constant="49" id="502-fd-PEB"/>
                        <constraint firstItem="r3b-rZ-diw" firstAttribute="top" secondItem="JbG-zL-fCf" secondAttribute="bottom" constant="7" id="5KM-WB-pkS"/>
                        <constraint firstAttribute="trailing" secondItem="JbG-zL-fCf" secondAttribute="trailing" id="85c-Iq-Jnk"/>
                        <constraint firstItem="JbG-zL-fCf" firstAttribute="leading" secondItem="gQA-64-3XL" secondAttribute="leading" id="CB7-uN-0wt"/>
                        <constraint firstAttribute="bottom" secondItem="yQk-Kk-0rZ" secondAttribute="bottom" constant="49" id="IEg-va-CPS"/>
                        <constraint firstItem="ZUo-EB-xNQ" firstAttribute="trailing" secondItem="h53-vD-CyM" secondAttribute="trailing" id="IFv-5M-Zwz"/>
                        <constraint firstItem="ghE-ZB-pJt" firstAttribute="leading" secondItem="gQA-64-3XL" secondAttribute="leading" constant="20" id="LCj-Bp-u9U"/>
                        <constraint firstItem="yQk-Kk-0rZ" firstAttribute="top" secondItem="r3b-rZ-diw" secondAttribute="bottom" constant="6" id="Ntl-s0-qYG"/>
                        <constraint firstItem="OIb-IX-BZj" firstAttribute="leading" secondItem="r3b-rZ-diw" secondAttribute="leading" id="OvD-Jg-dN7"/>
                        <constraint firstItem="f5G-Ze-yDO" firstAttribute="trailing" secondItem="OIb-IX-BZj" secondAttribute="trailing" id="SwH-DK-hZk"/>
                        <constraint firstItem="OIb-IX-BZj" firstAttribute="trailing" secondItem="r3b-rZ-diw" secondAttribute="trailing" id="Zbw-LB-0FR"/>
                        <constraint firstItem="f5G-Ze-yDO" firstAttribute="top" secondItem="ZUo-EB-xNQ" secondAttribute="bottom" constant="9" id="cFU-Ni-dN3"/>
                        <constraint firstItem="r3b-rZ-diw" firstAttribute="leading" secondItem="yQk-Kk-0rZ" secondAttribute="leading" id="cZ2-NA-vaa"/>
                        <constraint firstItem="ghE-ZB-pJt" firstAttribute="trailing" secondItem="f5G-Ze-yDO" secondAttribute="trailing" id="cw6-bK-sV5"/>
                        <constraint firstItem="h53-vD-CyM" firstAttribute="top" secondItem="f5G-Ze-yDO" secondAttribute="bottom" constant="6" id="fgp-hC-8ti"/>
                        <constraint firstItem="f5G-Ze-yDO" firstAttribute="leading" secondItem="h53-vD-CyM" secondAttribute="leading" id="g2c-IL-0fh"/>
                        <constraint firstItem="ZUo-EB-xNQ" firstAttribute="leading" secondItem="f5G-Ze-yDO" secondAttribute="leading" id="h5r-jr-d5w"/>
                        <constraint firstItem="ghE-ZB-pJt" firstAttribute="leading" secondItem="ZUo-EB-xNQ" secondAttribute="leading" id="hV5-VY-O2U"/>
                        <constraint firstItem="JbG-zL-fCf" firstAttribute="top" secondItem="OIb-IX-BZj" secondAttribute="bottom" constant="3" id="j0Y-0I-SDH"/>
                        <constraint firstItem="h53-vD-CyM" firstAttribute="trailing" secondItem="yQk-Kk-0rZ" secondAttribute="trailing" id="jCq-aj-KXB"/>
                        <constraint firstItem="h53-vD-CyM" firstAttribute="leading" secondItem="OIb-IX-BZj" secondAttribute="leading" id="jQd-op-cU2"/>
                        <constraint firstItem="ZUo-EB-xNQ" firstAttribute="top" secondItem="ghE-ZB-pJt" secondAttribute="bottom" constant="6" id="khe-pf-jyx"/>
                        <constraint firstItem="OIb-IX-BZj" firstAttribute="top" secondItem="h53-vD-CyM" secondAttribute="bottom" constant="9" id="tcR-o0-MFi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gQA-64-3XL" firstAttribute="leading" secondItem="i9E-zO-xN1" secondAttribute="leading" id="2qZ-jh-E9J"/>
                <constraint firstItem="gQA-64-3XL" firstAttribute="top" secondItem="i9E-zO-xN1" secondAttribute="top" id="bRo-fn-4sw"/>
                <constraint firstAttribute="bottom" secondItem="gQA-64-3XL" secondAttribute="bottom" id="bVH-x6-0Eq"/>
                <constraint firstAttribute="trailing" secondItem="gQA-64-3XL" secondAttribute="trailing" id="tgU-48-yJF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="33" y="150"/>
        </view>
    </objects>
</document>
