<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetAllSubmissionsViewController">
            <connections>
                <outlet property="filterTextField" destination="ZFN-6k-vhN" id="HbC-AR-Tc8"/>
                <outlet property="getBarButtonItem" destination="BXC-xj-ILV" id="ojX-Ql-wFS"/>
                <outlet property="limitTextField" destination="yHD-RW-ztg" id="3Db-kd-vBR"/>
                <outlet property="offsetTextField" destination="tK5-4W-7qM" id="EEu-DF-bSg"/>
                <outlet property="pickerView" destination="AkA-sQ-pvh" id="qe6-vF-8Jx"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-BR-zV4">
                    <rect key="frame" x="0.0" y="99" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-3Z-2n9">
                            <rect key="frame" x="20" y="357" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-sj-06N">
                            <rect key="frame" x="20" y="32" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="lGJ-8k-L0U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orderby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-z3-f2C">
                            <rect key="frame" x="20" y="164" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-6k-vhN">
                            <rect key="frame" x="20" y="384" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-RW-ztg">
                            <rect key="frame" x="20" y="125" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-cl-cij">
                            <rect key="frame" x="20" y="98" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-sQ-pvh">
                            <rect key="frame" x="0.0" y="188" width="320" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="Yxo-FT-2SI"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="zeZ-qA-rsd"/>
                                <outlet property="delegate" destination="-1" id="taA-Hd-DUJ"/>
                            </connections>
                        </pickerView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-4W-7qM">
                            <rect key="frame" x="20" y="59" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sfw-cl-cij" firstAttribute="trailing" secondItem="bLn-z3-f2C" secondAttribute="trailing" id="24B-aZ-NMn"/>
                        <constraint firstItem="cHE-3Z-2n9" firstAttribute="leading" secondItem="ZFN-6k-vhN" secondAttribute="leading" id="2hU-nu-x4b"/>
                        <constraint firstItem="tK5-4W-7qM" firstAttribute="trailing" secondItem="yHD-RW-ztg" secondAttribute="trailing" id="3WZ-Qo-cKb"/>
                        <constraint firstItem="0mW-sj-06N" firstAttribute="leading" secondItem="tK5-4W-7qM" secondAttribute="leading" id="6Pw-DC-MS3"/>
                        <constraint firstItem="sfw-cl-cij" firstAttribute="leading" secondItem="yHD-RW-ztg" secondAttribute="leading" id="7Tg-Ro-4ch"/>
                        <constraint firstItem="yHD-RW-ztg" firstAttribute="centerX" secondItem="AkA-sQ-pvh" secondAttribute="centerX" id="7o5-0l-TO5"/>
                        <constraint firstItem="yHD-RW-ztg" firstAttribute="leading" secondItem="bLn-z3-f2C" secondAttribute="leading" id="8Pd-DA-1yJ"/>
                        <constraint firstItem="bLn-z3-f2C" firstAttribute="trailing" secondItem="cHE-3Z-2n9" secondAttribute="trailing" id="AcS-KT-Fk7"/>
                        <constraint firstItem="tK5-4W-7qM" firstAttribute="centerX" secondItem="Yo7-BR-zV4" secondAttribute="centerX" id="Di7-uo-c0o"/>
                        <constraint firstItem="ZFN-6k-vhN" firstAttribute="top" secondItem="cHE-3Z-2n9" secondAttribute="bottom" constant="6" id="ERD-nj-ziK"/>
                        <constraint firstItem="yHD-RW-ztg" firstAttribute="trailing" secondItem="ZFN-6k-vhN" secondAttribute="trailing" id="Mbn-e2-8bo"/>
                        <constraint firstItem="sfw-cl-cij" firstAttribute="top" secondItem="tK5-4W-7qM" secondAttribute="bottom" constant="9" id="NFg-Uj-W0F"/>
                        <constraint firstItem="0mW-sj-06N" firstAttribute="trailing" secondItem="sfw-cl-cij" secondAttribute="trailing" id="Ny2-Hl-Nmq"/>
                        <constraint firstItem="AkA-sQ-pvh" firstAttribute="top" secondItem="bLn-z3-f2C" secondAttribute="bottom" constant="3" id="OY2-tZ-RFm"/>
                        <constraint firstItem="yHD-RW-ztg" firstAttribute="top" secondItem="sfw-cl-cij" secondAttribute="bottom" constant="6" id="Pjz-8G-9fo"/>
                        <constraint firstItem="AkA-sQ-pvh" firstAttribute="leading" secondItem="Yo7-BR-zV4" secondAttribute="leading" id="QOy-Sh-iAG"/>
                        <constraint firstAttribute="trailing" secondItem="AkA-sQ-pvh" secondAttribute="trailing" id="TmX-pf-VZx"/>
                        <constraint firstItem="bLn-z3-f2C" firstAttribute="top" secondItem="yHD-RW-ztg" secondAttribute="bottom" constant="9" id="TyJ-ds-d2Y"/>
                        <constraint firstItem="bLn-z3-f2C" firstAttribute="leading" secondItem="cHE-3Z-2n9" secondAttribute="leading" id="X7n-lM-mSm"/>
                        <constraint firstItem="0mW-sj-06N" firstAttribute="top" secondItem="Yo7-BR-zV4" secondAttribute="top" constant="32" id="c0S-86-KJi"/>
                        <constraint firstItem="0mW-sj-06N" firstAttribute="leading" secondItem="Yo7-BR-zV4" secondAttribute="leading" constant="20" id="dPf-xA-4oF"/>
                        <constraint firstItem="tK5-4W-7qM" firstAttribute="leading" secondItem="sfw-cl-cij" secondAttribute="leading" id="gc1-5n-kXa"/>
                        <constraint firstItem="cHE-3Z-2n9" firstAttribute="top" secondItem="AkA-sQ-pvh" secondAttribute="bottom" constant="7" id="tsu-tz-mV2"/>
                        <constraint firstAttribute="bottom" secondItem="ZFN-6k-vhN" secondAttribute="bottom" constant="154" id="uuf-50-bl9"/>
                        <constraint firstItem="tK5-4W-7qM" firstAttribute="top" secondItem="0mW-sj-06N" secondAttribute="bottom" constant="6" id="v3s-sR-yZ0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yo7-BR-zV4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="99" id="6t5-BY-CRI"/>
                <constraint firstAttribute="bottom" secondItem="Yo7-BR-zV4" secondAttribute="bottom" id="Rr0-ZG-va4"/>
                <constraint firstItem="Yo7-BR-zV4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="geL-qZ-d0A"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="83" y="123"/>
        </view>
        <barButtonItem title="Get" id="BXC-xj-ILV">
            <connections>
                <action selector="getSubmissionsButtonClicked:" destination="-1" id="yCL-zb-5YV"/>
            </connections>
        </barButtonItem>
    </objects>
</document>
